# Toeic5

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: android.yml  git-pr-release  unittest.yml
app/: build.gradle
app/src/androidTest/java/com/stah/toeic5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stah/toeic5/: App.kt  AudioListAdapter.kt  AudioListViewModel.kt  MainActivity.kt  Part2Activity.kt
app/src/main/java/com/stah/toeic5/home/: Data.kt  HomeComponents.kt  HomeScreen.kt  ScoreList.kt  Toeic5Navigation.kt
app/src/main/java/com/stah/toeic5/ui/screen/: Part2DetailScreen.kt  Part2ListScreen.kt
app/src/main/java/com/stah/toeic5/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  list_audio_toeic5.xml
app/src/main/res/raw/: toeic5test1part2.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stah/toeic5/: ExampleUnitTest.kt  NavUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/stah/toeic5repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/stah/toeic5repository/: ExampleUnitTest.kt
feature/player/: build.gradle
feature/player/src/androidTest/java/com/stah/toeic5/player/: ExampleInstrumentedTest.kt
feature/player/src/main/: AndroidManifest.xml
feature/player/src/test/java/com/stah/toeic5/player/: ExampleUnitTest.kt
feature/selectPart/: build.gradle
feature/selectPart/src/androidTest/java/com/stah/toeic5/selectPart/: ExampleInstrumentedTest.kt
feature/selectPart/src/main/: AndroidManifest.xml
feature/selectPart/src/main/java/com/stah/toeic5/selectPart/ui/: SelectPartFragment.kt  SelectPartViewModel.kt
feature/selectPart/src/main/res/layout/: fragment_select_part.xml
feature/selectPart/src/test/java/com/stah/toeic5/selectPart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/stah/toeic5/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/stah/toeic5/model/: Part.kt  Question.kt  Toeic.kt
model/src/test/java/com/stah/toeic5/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/stah/toeic5/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/stah/toeic5/repository/: ExampleUnitTest.kt
