// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.10"


    ext.compose_version = '1.0.0'
    ext.coroutines_version = '1.4.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.16.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'android-reporting'


/*
task clean(type: Delete) {
    delete rootProject.buildDir
}

 */
